{
  "folders": [
    {
      "name": "App Files",
      "path": "app"
    },
    {
      "name": "Documentation",
      "path": "Documentation"
    },
    {
      "name": "Scripts",
      "path": "Scripts"
    }
  ],
  "settings": {
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.postCommitCommand": "push",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true
    }
  }
}
